<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>华宝条件单助手</title>
    <style>
      :root {
        --color: #dd3432;
        --color-primary: #1677ff;
        --color-error: #ff4d4f;
        --color-disabled: #c2c2c2;
        --color-text-disabled: rgba(0, 0, 0, 0.25);
        --color-bg-disabled: rgba(0, 0, 0, 0.04);
        --color-border-disabled: #d9d9d9;
      }

      body {
        width: 10rem;
        padding: 0;
        margin: 0;
      }

      #main {
        background-color: #e8eaeb;
      }

      header {
        padding-top: 16px;
        background-color: #fff;
      }

      h2 {
        margin: 0;
        font-size: 18px;
        text-align: center;
        color: var(--color);
        font-style: italic;
      }

      #container {
        padding: 16px 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-bottom-right-radius: 8px;
        border-bottom-left-radius: 8px;
        background-color: #fff;
      }

      .btn {
        box-sizing: border-box;
        width: 100%;
        padding: 8px 16px;
        margin-bottom: 8px;
        font-size: 12px;
        border-radius: 4px;
        border: 1px solid transparent;
        background-color: var(--color-primary);
        color: #fff;
        cursor: pointer;
      }

      .btn.dangerous {
        color: var(--color-error);
        border-color: var(--color-error);
        background-color: #fff;
      }

      .btn:disabled {
        color: var(--color-text-disabled);
        border-color: var(--color-border-disabled);
        background-color: var(--color-bg-disabled);
        cursor: not-allowed;
      }

      #container .btn:last-child {
        margin-bottom: 0px;
      }

      footer {
        padding: 4px 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      #version {
        color: #c2c2c2;
      }

      #go-to-options {
        cursor: pointer;
        color: #666666;
      }
    </style>
  </head>

  <body>
    <div id="main">
      <header>
        <h2>华宝条件单助手</h2>
      </header>
      <div id="container">
        <button class="btn" id="hb">查看条件单</button>
        <button class="btn postpone" id="postpone-single">
          自动延期(单个)
        </button>
        <button class="btn postpone" id="postpone-multiple">
          自动延期(多个)
        </button>
        <button class="btn dangerous" id="postpone-stop">停止延期</button>
      </div>
      <footer>
        <span id="version"></span>
        <span id="go-to-options">更多</span>
      </footer>
    </div>

    <script src="./index.js" type="module"></script>
  </body>
</html>
