<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>华宝条件单助手</title>
    <style>
      body {
        width: 10rem;
        padding: 0;
        margin: 0;
      }

      #main {
        background-color: #e8eaeb;
      }

      header {
        padding-top: 16px;
        background-color: #fff;
      }

      h2 {
        margin: 0;
        font-size: 18px;
        text-align: center;
        color: #dd3432;
        font-style: italic;
      }

      #container {
        padding: 16px 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-bottom-right-radius: 8px;
        border-bottom-left-radius: 8px;
        background-color: #fff;
      }

      .btn {
        display: block;
        padding: 8px 16px;
        margin-bottom: 8px;
        font-size: 12px;
        border: none;
        border-radius: 4px;
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
      }

      .btn:disabled {
        background-color: #c2c2c2;
        cursor: not-allowed;
      }

      #container .btn:last-child {
        margin-bottom: 0px;
      }

      footer {
        padding: 4px 20px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #version {
        color: #c2c2c2;
      }
    </style>
  </head>

  <body>
    <div id="main">
      <header>
        <h2>华宝条件单助手</h2>
      </header>
      <div id="container">
        <button class="btn" id="hb">查看条件单</button>
        <button class="btn postpone" id="postpone-single">
          自动延期(单个)
        </button>
        <button class="btn postpone" id="postpone-multiple">
          自动延期(多个)
        </button>
      </div>
      <footer>
        <span id="version"></span>
      </footer>
    </div>

    <script src="./index.js" type="module"></script>
  </body>
</html>
